- if resource.errors.any?
  .error_explanation
    .panel.panel-danger
      .panel-heading
        h3.panel-title
          = 'Error'
      ul.panel-body
        - resource.errors.full_messages.each do |msg|
          li = msg
