doctype html
html lang='ja'
  head
    title
      = page_title(page_title_symbol: :site_page_title, separator: ' | ')

    - if browser.mobile?
      = stylesheet_link_tag 'application-mb', media: 'all'
    - else
      = stylesheet_link_tag 'application-pc', media: 'all'

    = javascript_include_tag 'application'
    = csrf_meta_tags
  body class="#{body_class}"
    = yield
